{
  "name": "covid-19",
  "version": "0.1.0",
  "repository": "git@github.com:milesibastos/covid-19.git",
  "author": "@milesibastos",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.2.3",
    "now": "^17.1.1",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "pino": "^6.0.0",
    "pino-http": "^4.4.0",
    "telegraf": "^3.36.0",
    "telegraf-i18n": "^6.6.0"
  }
}
